<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        div.input {
            position: fixed;
            bottom: 0;
            width: 80%;
            padding: 10px;
            background-color: white;
        }
        #messageList {
            list-style: none
        }
        .elizaResponse {
            border-radius: 10px;
            background-color: #EEEEEE;
            padding: 10px;
            float: left;
            clear: both;
            margin: 5px;
        }
        .userResponse {
            border-radius: 10px;
            background-color: #2683C0;
            color: white;
            padding: 10px;
            float: right;
            clear: both;
            margin: 5px;
        }
        #blankList {
            list-style: none
        }
        .blankResponse {
            border-radius: 10px;
            padding: 10px;
            clear: both;
            margin: 5px;
        }
        .header {
            text-align: center;
        }
        .text-muted {
            font-size: 70%;
            text-align: center;
        }
        .list {
            border-bottom: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1 class="header">Eliza</h1>
        </div>
        <div class="text-muted">by Brian Doyle</div>
    </div>

    <div class="container">
        <form id="user-input-form">
            <div class="list">
                <ul id="messageList" style="list-style: none">
                    <li class="elizaResponse">
                        Hi! I'm Eliza, how can I help?
                    </li>
                </ul>
                <ul id="blankList" style="list-style: none">
                    <li class="blankResponse">
                        
                    </li>
                    <li class="blankResponse">

                    </li>
                    <li class="blankResponse">
                            
                    </li>
                    <li class="blankResponse">
                            
                    </li>
                </ul>
            </div>

            <div class="input">
                <div class="form-group">
                    <input type="text" class="form-control" id="user-input" aria-describedby="user-input-help" placeholder="Enter input">
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!--<script src="script.js"></script>-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script>
        var list = document.getElementById('messageList');

        $("#user-input-form").submit(function(event){
            event.preventDefault();
            $.get('/Eliza', {value: $('#user-input').val() } ).done(function (data) {
                var entry = document.createElement('li');
                entry.setAttribute('class', 'elizaResponse');
                var user = document.createElement('li');
                user.setAttribute('class', 'userResponse');
                user.appendChild(document.createTextNode($("#user-input").val()));
                entry.appendChild(document.createTextNode(data));
                list.appendChild(user)
                list.appendChild(entry);
            })

            setTimeout(function() { 
                window.scrollTo(0, document.body.scrollHeight);
                $("#user-input").val("");
             }, 10);

            
        });


    </script>
    



</body>

</html>